programa
{
	
	funcao inicio()
	{
	cadeia nome,sobrenome
	escreva ("Ola! Escreva seu nome:")
	leia (nome)
	escreva (" Agora seu sobre nome :")
	leia (sobrenome)
	escreva (" Seu nome é:",nome," ",sobrenome)
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */