programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("Digite um número: \n")
		leia(num)
		se(num < 0){
			escreva(num ," é um número negativo")
		}
		senao se(num > 0){
			escreva(num," é um número positivo")
		}
		senao{
			escreva("O número digitado é igual a zero")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */