programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2
		
		escreva ("Digite um valor: ")
		leia (valor1)
		escreva ("Digite outro valor: ")
		leia (valor2)


		se (valor1 > valor2)
		escreva ("Este é o maior valor: ", valor1)

		senao
		escreva("Este é o maior valor: ", valor2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */