programa
{
	
	funcao inicio()
	{
		cadeia letra
		

		escreva ("Digite uma letra do alfabeto: ")
		leia (letra)
		
		se  (letra == "a")
		{
			escreva (" A letra digitada é uma vogal.")
		}
		senao se (letra == "e")
		{
			escreva (" A letra digitada é uma vogal.")
		}
		senao se (letra == "i")
		{
			escreva (" A letra digitada é uma vogal.")
		}
		senao se (letra == "o")
		{
			escreva (" A letra digitada é uma vogal.")
		}
		senao se (letra == "u")
		{
			escreva (" A letra digitada é uma vogal.")
		}
		
		senao 
		{
		escreva ("A letra digitada é uma consoante.")	
		}


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 463; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */